.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.container{
    position: relative;

}
.container h1{

    text-align: center; 
    padding: 0px 90px;
    font-size: 80px;
    font-weight: 600;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13;
    border-right: 10px;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #B415FF , 
                 1px 1px 40px #DF8908   ;
}
 

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list h2{
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    background-clip:text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;

}
.services-list p{
    font-size: 15px;
    text-align: justify;
    margin-top: 15px;
    margin-bottom: 20px;
     
}
.services-list div:hover{
    transform: translateY(-10px);
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 30px;
        
      
    }
    .container h1{
        padding: 0;
        font-size: 50px;
        margin-top: 50px;
         
       
    }
    .services-list{
        gap: 20px;
        width: -40px;

    }
  
    .services h1{
        font-size: 50px;
        align-items: start;
    }
}
